INCAR created by Atomic Simulation Environment
 ENCUT = 550.000000
 POTIM = 0.015000
 SIGMA = 0.040000
 SMASS = -3.000000
 EDIFF = 1.00e-10
 EDIFFG = -1.00e-02
 ALGO = Normal
 GGA = PE
 PREC = Accurate
 IBRION = 5
 ISIF = 2
 ISMEAR = 0
 ISPIN = 2
 KPAR = 4
 LDAUTYPE = 3
 LMAXMIX = 4
 LORBIT = 11
 NELM = 250
 NFREE = 2
 NSW = 1
 IVDW = 11
 NCORE = 4
 LDAU = .TRUE.
 LDIPOL = .FALSE.
 LPLANE = .TRUE.
 LREAL = Auto
 LDAUL = 2 -1 -1 -1 -1
 LDAUU = 5.200 0.000 0.000 0.000 0.000
 LDAUJ = 0.000 0.000 0.000 0.000 0.000